//.container
//  max-width: 1200px
//  margin: 0 auto

*
  box-sizing: border-box

@media (min-width: 1200px)
  .container
    max-width: 1212px
a
  cursor: pointer
  color: inherit
  text-decoration: none

ul
  list-style: none
  padding: 0
  margin: 0

.button
  display: inline-block
  text-decoration: none
  padding: 22px 24px
  background: #353442
  border-radius: 2px

.mobile__cards
  display: none

.mobile__brand
  display: none

.header__mobile
  display: none

.header__drop
  display: none

.generalIssues
  display: none

.footer__mobile_blocks
  display: none
.title
  margin-bottom: 35px
  font-size: 36px
  font-weight: bold
  color: #FFFFFF
//.main-wrapper
//  padding-bottom: 172px

.modal-open
  padding-right: 17px
  .header
    //right: 17px
  //.header__bottom
  //  padding-right: 40px
body
  padding-top: 113px
  //background-color: $base_day_black_4
  //padding-top: 172px
  //background-color: $base_day_black_4

.slick-initialized .slick-slide
  display: flex



/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0


/* Firefox */
input[type=number]
  -moz-appearance: textfield

@media (max-width: 1199px)
  .modal-open
    padding-right: 0
  body
    padding-top: 92px
  .title
    font-size: 32px
