@mixin Arial_Light
  font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif
  font-weight: 300

@mixin Arial_Regular
  font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif
  font-weight: 400

@mixin Arial_Medium
  font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif
  font-weight: 500

@mixin Arial_Semi-bold
  font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif
  font-weight: 600

@mixin Arial_Bold
  font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif
  font-weight: 700

@mixin Arial_Extra-bold
  font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif
  font-weight: 800