@import "Arial"
@import "OpenSans"
@import "OpenSansCondensed"


@mixin H1
  @include OpenSC_Bold
  font-size: 56px
  line-height: 64px

@mixin H2
  @include OpenSC_Bold
  font-size: 36px
  line-height: 56px

@mixin H3
  @include OpenSC_Bold
  font-size: 32px
  line-height: 40px

@mixin H4
  @include OpenSC_Bold
  font-size: 24px
  line-height: 32px

@mixin H5
  @include OpenSC_Bold
  font-size: 20px
  line-height: 28px

@mixin H6
  @include OpenSC_Bold
  font-size: 18px
  line-height: 24px

@mixin H7
  @include OpenSC_Bold
  font-size: 16px
  line-height: 20px

@mixin H8
  @include OpenSC_Bold
  font-size: 14px
  line-height: 20px

@mixin paragraph_body_large
  @include Arial_Regular
  font-size: 18px
  line-height: 24px

@mixin paragraph_body_small
  @include OpenS_Regular
  font-size: 16px
  line-height: 24px

@mixin caption_x_large
  @include OpenS_Regular
  font-size: 20px
  line-height: 28px

@mixin caption_large
  @include OpenS_Regular
  font-size: 18px
  line-height: 24px

@mixin caption_medium
  @include OpenS_Regular
  font-size: 16px
  line-height: 20px

@mixin caption_small
  @include OpenS_Regular
  font-size: 14px
  line-height: 20px

@mixin caption_x_large
  @include OpenS_Regular
  font-size: 20px
  line-height: 28px

@mixin caption_x_small
  @include OpenS_Regular
  font-size: 12px
  line-height: 16px

@mixin caption_x_large_BLD
  @include OpenS_Regular
  font-size: 20px
  line-height: 28px

@mixin caption_large_BLD
  @include OpenS_Regular
  font-size: 18px
  line-height: 24px

@mixin caption_medium_BLD
  @include OpenS_Bold
  font-size: 16px
  line-height: 20px

@mixin caption_small_BLD
  @include OpenS_Bold
  font-size: 14px
  line-height: 16px

@mixin caption_x_small_BLD
  @include OpenS_Bold
  font-size: 12px
  line-height: 14px

@mixin caption_x_small_BLD_link
  @include OpenS_Regular
  font-size: 12px
  line-height: 16px

@mixin caption_small_link
  @include OpenS_Regular
  font-size: 14px
  line-height: 20px

@mixin caption_small_bld_link
  @include Arial_Bold
  font-size: 14px
  line-height: 20px

@mixin label_x_small
  @include Arial_Regular
  font-size: 12px
  line-height: 12px

@mixin label_x_small_BLD
  @include Arial_Bold
  font-size: 12px
  line-height: 12px

@mixin mobile_table
  @include Arial_Regular
  font-size: 18px
  line-height: 24px

@mixin mobile_card
  @include Arial_Bold
  font-size: 6px
  line-height: 8px

@mixin Banner_main
  @include OpenSC_Bold
  font-size: 70px
  line-height: 80px