@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap')


@mixin OpenS_Light
  font-family: 'Open Sans', sans-serif
  font-weight: 300

@mixin OpenS_Regular
  font-family: 'Open Sans', sans-serif
  font-weight: 400

@mixin OpenS_Medium
  font-family: 'Open Sans', sans-serif
  font-weight: 500

@mixin OpenS_Semi-bold
  font-family: 'Open Sans', sans-serif
  font-weight: 600

@mixin OpenS_Bold
  font-family: 'Open Sans', sans-serif
  font-weight: 700

@mixin OpenS_Extra-bold
  font-family: 'Open Sans', sans-serif
  font-weight: 800
