.button-all-view
  margin-top: 16px
  padding: 10px 25px
  display: flex
  align-items: center
  color: $Wght
  border-radius: 2px
  background-color: $food
  justify-content: center
  span
    margin-left: 16px
    border-radius: 50%
    background-color: $sale
    display: flex
    align-items: center
    justify-content: center
    height: 40px
    width: 40px
    @include caption_x_small_BLD
  @include buttonFoodHover
  //  background: $accent_red_day_1
  //  color: $Wght
  //&:hover