.button-filter
  @include Hover
  padding-right: 9px
  padding-left: 9px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  cursor: pointer
  border-radius: 2px
  width: 100%
  height: 50px
  transition: all .3s
  background: $Wght
  input
    height: 0
    width: 0
    visibility: hidden
  span
    @include caption_small_BLD
    color: $food
  &:hover
    transition: all .3s
    span
      color: $sale
.button-filter.active
  background-color: $sale
  span
    color: $accent_green_day_5
  svg
    stroke: $accent_green_day_5

