.buttons-filter
  margin-bottom: 24px
  &__upper
    margin-bottom: 4px
    display: flex
    justify-content: space-between
    label
      flex-basis: calc(50% - 2px)
  &__bottom
    display: flex
    justify-content: space-between
    label
      flex-basis: calc(33.333% - 1px)
      &:not(:last-of-type)
        margin-right: 3px
