.button-more
  padding: 20px 24px
  background-color: $Wght
  @include caption_small_BLD
  display: flex
  align-items: center
  justify-content: center
  span
    margin-left: 16px
  &--dark
    color: $Wght
    background-color: $food
    span
      path
        stroke: $Wght
  @include buttonFoodHover