.card-category
  max-width: 227px
  display: flex
  flex-direction: column
  padding: 44px 30px
  background: $Wght
  &__content
    display: flex
    flex-direction: column
    text-align: center
    color: $base_day_black_2
  &__title
    margin-bottom: 30px
    text-transform: uppercase
    @include caption_medium_BLD
  &__text
    @include caption_small
  &__wrapper-img
    //overflow: hidden
    margin-bottom: 15px
  &__img
    width: 100%
    transition: all 0.5s
  &:hover
    .card-category__img
      transform: scale(1.05)
      transition: all 0.5s

@media (max-width: 1237px)
  .card-category
    max-width: 220px

@media (max-width: 1199px)
  .card-category
    max-width: 220px
@media (max-width: 991px)
  .card-category
    padding: 43px 20px
    max-width: none
    &__title
      margin-bottom: 0
      font-size: 14px
    &__text
      display: none
    &__wrapper-img
      margin-bottom: 30px

@media (max-width: 350px)
  .card-category
    padding: 25px 20px


//@media (max-width: 550px)
//  .card-category
