.collapse-category
  &__item
    display: flex
    align-items: center
    padding-bottom: 8px
    border-bottom: 1px solid $gray_blue_gray_1
    margin-bottom: 8px
  &__item:first-of-type
    margin-top: 18px
  &__title
    @include H8
    color: $base_day_black_1
  &__desc
    @include caption_small
    color: $base_day_black_1
  &__img
    height: 42px
    width: 42px
    margin-right: 16px
    min-width: 42px
  &__floor
    align-self: self-end
    @include H8
    margin-right: auto
    margin-left: auto
    white-space: nowrap