.modal-fancy-events
  padding: 0!important
  overflow: hidden
  max-width: 950px
  .fancybox-slide
    padding: 0
  .fancybox-button
    background-color: $Wght
    display: flex
    align-items: center
    justify-content: center
    border-radius: 28px
    width: 52px
    height: 32px
    cursor: pointer
    position: absolute
    top: 20px
    right: 20px

@media (max-width: 1024px)
  .fancybox-container
    .fancybox-button
      display: none