.floors-map
  display: flex
  flex-direction: column
  padding: 2px
  background: $base_day_black_1
  &__header
    @include H8
    color: $Wght
    text-align: center
    margin-bottom: 2px
  &__text
    @include caption_x_large_BLD
    color: $base_day_black_1
    font-weight: 700
  &__counter
    position: absolute
    display: flex
    align-items: center
    padding: 4px
    height: 28px
    @include caption_x_small
    color: $base_day_black_2
    background: $gray_blue_gray_1
    border-radius: 2px
    left: -16%
    top: 5%
  &__button
    position: relative
    cursor: pointer
    height: 70px
    width: 70px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 2px
    background: #F7FBFF

    input
      width: 0
      height: 0
      position: absolute
    &:not(:last-of-type)
      margin-bottom: 2px
    &:hover
      background: #353442
      .floors-map__text
        color: $Wght
  &__button.active
    background: $sale
    .floors-map__text
      color: #F7FBFF
