.header
  display: flex
  flex-direction: column
  //margin-top: 16px
  position: fixed
  top: 0
  width: 100vw
  transition: all .3s
  z-index: 999
  &__top-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 50px
    padding-top: 15px
    transition: all .5s

  &__top
    //padding-bottom: 32px
    background: $Wght
    &_logo
      transform: scale(0.8)
      transition: all .5s
    &_block
      display: flex
      &_link
        display: flex
        align-items: center
        justify-content: center
        padding: 6px
        background: #FDFDFF
        box-shadow: 0 1px 4px rgba(71, 85, 105, 0.16)
        border-radius: 2px
        transition: all 0.5s
        @include H8
        @include buttonFoodHoverFillSvg
        &-red
          background: #E30D13
          color: #FFFFFF
        &:nth-child(2)
          margin: 0 12px
        &-position
          display: flex
          align-items: center
          & > div
            margin-left: 8px
  &__bottom
    transition: all .5s
    position: absolute
    width: 100%
    left: 0
    top: 75px
    //transform: translateY(100px)
    //transition: all .3s
    //background-color: rgba(255, 255, 255, 0.68)
    background-color: $Wght
    z-index: 1000
    padding: 0
    &_wrapper
      display: flex
      justify-content: space-between
      align-items: center
    &_text
      @include paragraph_body_small
      transition: all .5s
  &__menu
    display: flex
    &_list
      transition: all .2s
      margin-right: 20px
      @include paragraph_body_large
      font-size: 16px
      &:last-child
        margin-right: 0
    &_link
      @include linkHover

.active.header
  .header__top-wrapper
    padding-top: 15px
    transition: all .5s
    margin-bottom: 32px
  .header__bottom
    padding: 0
    transition: all .5s
    top: 62px
  .header__bottom_text
    font-size: 15px
    transition: all .5s
  .header__menu_list
    font-size: 15px
    transition: all .2s
  .header__top_logo
    transition: all 0.5s
    transform: scale(0.6)
  .header__top_block_link
    padding: 4px
    transition: all 0.5s


@media (max-width: 1199px)
  .header
    display: none
    &__mobile
      display: flex
      position: fixed
      top: 0
      width: 100vw
      z-index: 999
      justify-content: space-between
      background: #E30D13
      padding-bottom: 7px
      &_burger
        margin: 16px 0 0 20px
        cursor: pointer
        &-close
          display: none
        &-line
          width: 24px
          height: 2px
          background: #FFFFFF
          &:nth-child(2)
            margin: 6px 0
      &_search
        cursor: pointer
        box-sizing: border-box
        margin: 11px 22px 0 0


  .header__drop
    width: 100%
    position: fixed
    z-index: 1000
    background: #616167
    display: flex
    justify-content: center
    &_wrapper
      display: none
      //position: relative
      width: 290px
      transition: 0.5s
      height: 1094px
      &_block
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 20px
        margin-bottom: 50px
        left: -500px
        width: 100%
        transition: 0.5s
      &_next
        display: none
        position: absolute
        right: -500px
        flex-direction: column
        width: 100%

        margin-top: 20px
        margin-bottom: 50px
        transition: 0.5s
        align-items: flex-start
        &_block
          border-radius: 2px
          padding: 24px 14px
          width: 100%
          background: #FDFDFF
    &_title
      display: flex
      align-items: center
      @include H4
      font-family: Open Sans Condensed, sans-serif
      font-weight: bold
      color: #131318
      margin-bottom: 24px
      &-text
        margin-left: 8px


    &_item
      width: 100%
      height: 50px
      display: flex
      align-items: center
      background: #F7FBFF
      padding: 0 11px
      margin-bottom: 2px
      &-bg
        background: #E2E8F0
      &-red
        background: #E30D13
      &:active
        background: #E30D13
        .header__drop_text
          color: #FFFFFF
    &_text
      @include caption_small_BLD
      font-family: Open Sans, sans-serif
      font-weight: bold
      margin-left: 8px
      color: #616167
      &-active
        color: #131318

