.info-contacts
  &__content
    display: flex
  &__logo
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 24px
    svg
      margin-bottom: 20px
  &__text
    @include H6
    color: $Wght
    display: block
    &:first-child
      margin-bottom: 12px
  &__calendar
    margin-top: 60px
    margin-bottom: 60px
  a
    @include linkHover
  &__control-map
    display: flex
    justify-content: space-between
    margin-bottom: 70px
  &__button-control
    flex-basis: calc(50% - 3px)
@media (max-width: 1199px)
  .info-contacts
    &__content
      flex-direction: column
    &__logo
      margin-bottom: 30px
      margin-right: 0
    &__text
      text-align: center
    &__calendar
      margin-top: 35px
      margin-bottom: 35px