.mobile-content
  &--main
    display: none
    background: $base_day_black_4
    padding-top: 40px
    padding-bottom: 80px

  &__section-mobile
    &:not(:last-of-type)
      margin-bottom: 31px
  &__button-more
    margin-top: 24px

@media (max-width: 999px)
  .mobile-content
    &--main
      display: block




