.modal-button
  border-radius: 50%
  height: 32px
  width: 32px
  background-color: $Wght
  display: flex
  align-items: center
  justify-content: center
  border: none
  outline: none
  &--inverse
    background-color: $sale
    svg
      path
        fill: $Wght