.modalContentEvents
  &__text
    margin-bottom: 56px
    img
      margin-top: 20px
    b
      @include H5
      margin-bottom: 16px
      display: block
    p
      @include paragraph_body_small
      font-size: 14px

  &__link
    @include caption_small_bld_link
    text-decoration: underline
  &__type-event
    width: max-content
    margin-bottom: 17px