.modal-tags
  display: flex
  @include caption_medium
  color: $gray_blue_gray_1
  padding-bottom: 8px
  border-bottom: 1px solid #CBD5E1
  li
    display: flex
    &:before
      content: '#'
      display: block
    &:not(:last-of-type)
      margin-right: 5px
