.pagination
  display: flex
  flex-wrap: wrap
  
  &__item
    display: flex
    justify-content: center
    align-items: center
    height: 56px
    width: 56px
    background-color: $Wght
    margin-right: 15px
    border-radius: 2px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    @include caption_small_BLD

