.search-modal
  display: none
  position: fixed
  width: 100%
  top: 0
  bottom: 0
  left: 0
  right: 0
  //display: flex
  z-index: 9999
  &__content

    padding: 20px
    margin: auto
    position: relative
    max-width: 300px
    width: 100%
    height: 50px
    background: $Wght
    display: flex
    align-items: center
    z-index: 2
    svg
      margin-right: 15px
  &__input
    border: none
    outline: none
  &__overlay
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: #000
    opacity: 0.7
.active.search-modal
  display: flex