.search-sidebar-form
  display: flex
  position: relative
  max-width: 248px
  margin-left: 15px
  border-radius: 2px
  height: 28px
  margin-bottom: 16px
  @include Hover
  &__input
    border: none
    @include Arial_Regular
    color: $base_day_black_1
  &__list
  &__close
    position: absolute
    height: inherit
    right: 8px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
