.section-mobile
  &__title
    @include H2
    font-size: 32px
    color: $Wght
    margin-bottom: 25px
  &__content
    display: flex
    flex-wrap: wrap
  &__card
    flex-basis: calc(50% - 2px)
    margin-bottom: 4px
    &:nth-of-type(2n)
      margin-left: auto

    