@media (min-width: 747px) and (max-width: 1023px)
  .pass__wrapper
    grid-auto-rows: minmax(116px, 116px)

  .pass__block_title
    font-size: 40px
  .pass__block_subTitle
    font-size: 20px
  .pass__warning_block_text
    font-size: 16px
    line-height: 25px
  .pass__warning
    padding: 6px 64px

    ///
  .header__menu_list
    font-size: 11px
    line-height: 18px
  .header__bottom_text
    font-size: 12px
    line-height: 18px
  .header__top_block_link:nth-child(2)
    margin: 0 2px
  .header__top_block_link
    font-size: 10px
    line-height: 10px
  .header__top_logo > img
    width: 200px
  .header__bottom
    padding: 0


  .shoppingMall
    flex-direction: column-reverse
  //
  .shoppingMall__block_description
    font-size: 12px
    line-height: 22px

  .button
    padding: 17px 18px

  //
  .footer__wrapper
    flex-direction: column
    align-items: center
  .footer__logo
    margin-right: 0
  .footer__address
    margin-right: 0
    align-items: center
  .footer__line
    display: none
  .footer__links
    margin-right: 0
    align-items: center
    margin-top: 25px

    //
  .brand__title
    text-align: center