$dush: #3E91FF
$Wght: #FFFFFF
$gradient_1: linear-gradient(180deg, #65BF73 0%, #29A15F 100%)
$gradient_2: linear-gradient(180deg, #FC6C1B 0%, #C80201 100%)
$gradient_3: radial-gradient(120% 112% at -20% -12%, #CBD5E1 0%, rgba(255, 255, 255, 0.4) 96.07%)
$line_1: linear-gradient(169.15deg, rgba(255, 255, 255, 0.4) 0%, rgba(238, 237, 237, 0.2) 96.79%)
$event: #22B0CF
$stock: #6B67EA
$service: #F96300
$shop: #017AFF
$food: #353442
$sale: #E31E24
$accent_blue: #055FF3
$accent_red: #FF3C41
$accent_red: #FF3C41
$accent_green_day_1: #29A15F
$accent_green_day_4: #E8FDF1
$accent_green_day_2: #5AFEB9
$accent_green_day_3: #39E287
$accent_green_day_5: #F6FEF9
$accent_red_day_1: #E30D13
$accent_red_day_2: #FD934F
$accent_red_day_3: #FEB281
$accent_yellow_day_1: #FCC400
$base_day_white: #FFFFFF
$base_day_black_1: #131318
$base_day_black_2: #353442
$base_day_black_3: #58545C
$base_day_black_4: #616167
$gray_blue_gray_1: #CBD5E1
$gray_blue_gray_2: #E2E8F0
$gray_blue_gray_3: #F1F5F9
$gray_blue_gray_4: #F7FBFF
$gray_blue_gray_5: #FDFDFF
$gray_slate_1: #9CA4AD
$gray_slate_2: #B9BFC5
$Gradient_4: linear-gradient(89.91deg, #7E0D12 42.15%, #E30D13 99.91%)
$Gradient_1: linear-gradient(180deg, #FC6C1B 0%, #C70000 100%)
$Gradient_2: linear-gradient(180deg, #3AE386 0%, #00AEA4 100%)
$Gradient_3: linear-gradient(180deg, #055FF3 0%, rgba(64, 0, 201, 0.88) 100%)
$Gradient_5: linear-gradient(180deg, #213F60 0%, rgba(33, 63, 96, 0) 100%)
$Accent_orange: #FFDDDE
$transparency_map_1: rgba(165, 77, 98, 0.5)
$transparency_map_2: rgba(0, 64, 169, 0.5)
$transparency_map_3: rgba(18, 234, 116, 0.5)
$transparency_map_4: rgba(2, 3, 6, 0.9)